<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.MoodActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:backgroundTint="@android:color/white"
        app:title="Add Mood">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mainemoji"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/emoji"
            android:tint="#8f8c8c" />

        <EditText
            android:id="@+id/moodname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@null"
            android:fontFamily="@font/opensansregular"
            android:hint="Mood..."
            android:maxLines="1" />

        <ImageView
            android:id="@+id/donebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/done" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/redcircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/circleshape"
            android:tint="#FF5252" />

        <ImageView
            android:id="@+id/greencircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/circleshape"
            android:tint="#8BC34A" />

        <ImageView
            android:id="@+id/purplecircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/circleshape"
            android:tint="#512DA8" />

        <ImageView
            android:id="@+id/bluecircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/circleshape"
            android:tint="#1976D2" />

        <ImageView
            android:id="@+id/graycircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/circleshape"
            android:tint="#607D8B" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/moodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:background="@drawable/border">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>