<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:elevation="15dp"
    android:orientation="vertical"
    android:outlineProvider="bounds"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/getmood"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/feeling" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/googlesansregular"
                android:gravity="center_vertical"
                android:text="Mood"
                android:textColor="#303030"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/getActivity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/activity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/googlesansregular"
                android:gravity="center_vertical"
                android:text="Activity"
                android:textColor="#303030"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/getImage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/googlesansregular"
                android:gravity="center_vertical"
                android:text="Images"
                android:textColor="#303030"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>